<?xml version="1.0" ?>
<config>
    <modules>
        <Foggyline_HappyHour>
            <active>true</active>
            <codePool>community</codePool>
        </Foggyline_HappyHour>
    </modules>
</config>